<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="login.php" method="post">
        <input type="text" placeholder="Username" name="username" autocomplete="username"><br><br>
        <input type="password" placeholder="Password" name="password" autocomplete="current-password"><br><br>
        <input type="submit" value="log in"><br><br>
        <label>Don't have an account? <a href="sign up.html">Sign up</a></label>
    </form>
</body>

</html>